plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.OpenGISViewer'
version '0.1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


application {
    mainModule = 'com.opengisviewer.opengisviewer'
    mainClass = 'com.opengisviewer.opengisviewer.HelloApplication'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    // GeoTools
    implementation 'org.geotools:gt-wms:30.0'
    implementation 'org.geotools:gt-image:30.0'
    implementation 'org.geotools:gt-epsg-hsql:30.0'
    implementation 'org.geotools:gt-geotiff:30.0'
    implementation 'org.geotools:gt-shapefile:30.0'

    // Apache SIS
    implementation 'org.apache.sis.storage:sis-netcdf:1.3'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.opengisviewer.opengisviewer.HelloApplication'
        )
    }
}